;****************************************
;           Example .INI file
;****************************************
;
; Anything after a semicolon is a comment.
; Three-letter key required at first of 
; each line.  All or just some files may 
; be specified herein if a file is not 
; given in this .INI file, the default 
; name will be used.
;
; (Note: this is a silly example - it 
; overrides the filenames with their 
; default filenames!!??!!??
;
;****************************************

CDP lott.cdc   ;CDF Phonebook file
MAP lott.map   ;HP->REX Field Mappings
BIN lott.bin   ;Binary REX3 file
MDF lott.mdf   ;Memo Description File
CDN lott.cdn   ;CDF Note file 
CDA lott.cda   ;CDF Appt file
